<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bn6-Ve-hDK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL BOOK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-uW-S3z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="xRt-I0-ZQx" customClass="TableViewCell" customModule="TravelBookApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRt-I0-ZQx" id="ivI-Ia-R5d" customClass="view">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-A7-n5q">
                                                    <rect key="frame" x="5" y="5" width="120" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="MrP-Nt-pgD"/>
                                                        <constraint firstAttribute="width" constant="120" id="UHI-Lz-CwB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-C3-fp4">
                                                    <rect key="frame" x="135" y="42.666666666666664" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-9m-zgq">
                                                    <rect key="frame" x="135" y="5.0000000000000018" width="248" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQo-A7-n5q" firstAttribute="top" secondItem="ivI-Ia-R5d" secondAttribute="top" constant="5" id="0iZ-8n-87X"/>
                                                <constraint firstAttribute="trailing" secondItem="yFB-C3-fp4" secondAttribute="trailing" constant="10" id="0kP-FH-a5w"/>
                                                <constraint firstItem="s7W-9m-zgq" firstAttribute="top" secondItem="ivI-Ia-R5d" secondAttribute="top" constant="5" id="92v-D8-vth"/>
                                                <constraint firstItem="s7W-9m-zgq" firstAttribute="leading" secondItem="cQo-A7-n5q" secondAttribute="trailing" constant="10" id="Wgz-Zo-e1X"/>
                                                <constraint firstItem="cQo-A7-n5q" firstAttribute="leading" secondItem="ivI-Ia-R5d" secondAttribute="leading" constant="5" id="fte-My-w43"/>
                                                <constraint firstAttribute="bottom" secondItem="cQo-A7-n5q" secondAttribute="bottom" constant="5" id="mf7-jR-plk"/>
                                                <constraint firstItem="yFB-C3-fp4" firstAttribute="leading" secondItem="cQo-A7-n5q" secondAttribute="trailing" constant="10" id="ncz-sO-8sV"/>
                                                <constraint firstAttribute="trailing" secondItem="s7W-9m-zgq" secondAttribute="trailing" constant="10" id="uZc-O8-wDv"/>
                                                <constraint firstItem="yFB-C3-fp4" firstAttribute="top" secondItem="s7W-9m-zgq" secondAttribute="bottom" constant="10" id="zq7-EL-ZX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="cQo-A7-n5q" id="dcW-nI-nSF"/>
                                            <outlet property="shortDesc" destination="yFB-C3-fp4" id="Vmr-cC-cUy"/>
                                            <outlet property="title" destination="s7W-9m-zgq" id="fII-is-9eV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l8v-uH-B1z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aMG-5d-xbZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcH-uW-S3z" secondAttribute="trailing" id="FST-18-3nj"/>
                            <constraint firstItem="zcH-uW-S3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJG-rC-uls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zcH-uW-S3z" secondAttribute="bottom" id="ZNV-80-PYi"/>
                            <constraint firstItem="zcH-uW-S3z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fkH-JV-sge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL BOOK" id="xjH-jG-lxw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k8L-YK-Xi5">
                            <connections>
                                <segue destination="hyK-86-dxF" kind="show" id="LND-Ar-IAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zcH-uW-S3z" id="ACB-Y2-iky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="brL-Vb-cB1">
            <objects>
                <viewController id="hyK-86-dxF" customClass="DetailViewController" customModule="TravelBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGU-Z8-r6j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360_F_449403530_UuZ4woGFRjSwInWAGNBIFyzOGafRCgXW" translatesAutoresizingMaskIntoConstraints="NO" id="38A-8t-COT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-Gw-16G">
                                <rect key="frame" x="20" y="266.33333333333331" width="353" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Short Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-CU-Yrb">
                                <rect key="frame" x="20" y="298" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD İMAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-XC-GH9">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="33.333333333333329"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.74117647060000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-Tu-0ZR">
                                <rect key="frame" x="20" y="186.33333333333334" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-5o-z8I">
                                <rect key="frame" x="20" y="212.33333333333334" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-ud-ujQ">
                                <rect key="frame" x="20" y="413.66666666666669" width="353" height="157.00000000000006"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="EHA-Xa-TjT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-Bo-HAk">
                                <rect key="frame" x="20" y="352" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ToZ-sU-s89"/>
                                </constraints>
                                <color key="tintColor" red="0.0078431372550000003" green="0.44705882349999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system" title="Selected Image">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSelectedImage:" destination="hyK-86-dxF" eventType="touchUpInside" id="fTb-9g-hCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-Aj-hmX">
                                <rect key="frame" x="20" y="592" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V0D-Ye-Smx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.0078431372550000003" green="0.44705882349999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0078431372550000003" green="0.44705882349999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveImage:" destination="hyK-86-dxF" eventType="touchUpInside" id="UAh-wf-Nwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObK-gm-zc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="sEO-ud-ujQ" secondAttribute="trailing" constant="20" id="4nY-35-7DP"/>
                            <constraint firstItem="Wqo-CU-Yrb" firstAttribute="top" secondItem="LBF-Gw-16G" secondAttribute="bottom" constant="10" id="4uS-Wy-7Dp"/>
                            <constraint firstItem="w6Y-Tu-0ZR" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" constant="20" id="5Gg-4f-jms"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="w6Y-Tu-0ZR" secondAttribute="trailing" constant="20" id="7a0-cu-3BY"/>
                            <constraint firstItem="LBF-Gw-16G" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" constant="20" id="C6L-Jf-VYN"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="LBF-Gw-16G" secondAttribute="trailing" constant="20" id="Eck-qI-eL0"/>
                            <constraint firstItem="LBF-Gw-16G" firstAttribute="top" secondItem="rCW-5o-z8I" secondAttribute="bottom" constant="20" id="Erl-rC-UNY"/>
                            <constraint firstItem="38A-8t-COT" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" id="Fhk-rg-U8e"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="nQh-Bo-HAk" secondAttribute="trailing" constant="20" id="Fjm-h6-TuE"/>
                            <constraint firstItem="nQh-Bo-HAk" firstAttribute="top" secondItem="Wqo-CU-Yrb" secondAttribute="bottom" constant="20" id="FoP-6w-apI"/>
                            <constraint firstItem="sEO-ud-ujQ" firstAttribute="top" secondItem="nQh-Bo-HAk" secondAttribute="bottom" constant="20" id="H4z-DV-fEB"/>
                            <constraint firstItem="sEO-ud-ujQ" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" constant="20" id="I2M-OP-9Pw"/>
                            <constraint firstItem="38A-8t-COT" firstAttribute="top" secondItem="ObK-gm-zc6" secondAttribute="top" id="IGb-jL-Hc0"/>
                            <constraint firstItem="rCW-5o-z8I" firstAttribute="top" secondItem="w6Y-Tu-0ZR" secondAttribute="bottom" constant="5" id="NWd-oU-Wgg"/>
                            <constraint firstItem="rCW-5o-z8I" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" constant="20" id="V8P-Nh-g0C"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="rCW-5o-z8I" secondAttribute="trailing" constant="20" id="VVh-fu-2OM"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="38A-8t-COT" secondAttribute="trailing" id="Xpx-X8-GfB"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="nPi-Aj-hmX" secondAttribute="trailing" constant="20" id="YjB-RQ-UeM"/>
                            <constraint firstItem="sGY-XC-GH9" firstAttribute="top" secondItem="ObK-gm-zc6" secondAttribute="top" constant="20" id="biM-Y3-o5B"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="bottom" secondItem="38A-8t-COT" secondAttribute="bottom" id="eg2-Yi-YVz"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="Wqo-CU-Yrb" secondAttribute="trailing" constant="20" id="kA0-lA-5x6"/>
                            <constraint firstItem="Wqo-CU-Yrb" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" constant="20" id="lWp-jc-0Al"/>
                            <constraint firstItem="w6Y-Tu-0ZR" firstAttribute="top" secondItem="sGY-XC-GH9" secondAttribute="bottom" constant="30" id="pG9-RY-gzA"/>
                            <constraint firstItem="ObK-gm-zc6" firstAttribute="trailing" secondItem="sGY-XC-GH9" secondAttribute="trailing" constant="20" id="prU-KX-jcb"/>
                            <constraint firstItem="nPi-Aj-hmX" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" constant="20" id="sIu-PO-AIe"/>
                            <constraint firstItem="sGY-XC-GH9" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" constant="20" id="u2h-pK-QfG"/>
                            <constraint firstItem="nPi-Aj-hmX" firstAttribute="top" secondItem="sEO-ud-ujQ" secondAttribute="bottom" constant="20" id="w1T-hm-QSA"/>
                            <constraint firstItem="nQh-Bo-HAk" firstAttribute="leading" secondItem="ObK-gm-zc6" secondAttribute="leading" constant="20" id="zuN-Ks-WSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsR-UZ-Hp5"/>
                    <connections>
                        <outlet property="detailShortDesc" destination="Wqo-CU-Yrb" id="oyp-Zi-xgR"/>
                        <outlet property="detailTitle" destination="rCW-5o-z8I" id="Ts8-te-OGE"/>
                        <outlet property="selectImage" destination="sEO-ud-ujQ" id="gu6-cy-7ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ny-Ox-ANY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="7vz-Eh-62O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bn6-Ve-hDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q4e-oj-PRl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3Y-g7-fP2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ipy-lu-8BZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efF-uI-1Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="360_F_449403530_UuZ4woGFRjSwInWAGNBIFyzOGafRCgXW" width="417" height="360"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
